# testng-enterprise-framework

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  run-tests.sh
config/: dev.properties  production.properties  qa.properties  staging.properties
docs/: CODING_STANDARDS.md  SETUP.md  TEST_STRATEGY.md
src/main/java/com/company/ecommerce/config/: ConfigManager.java
src/main/java/com/company/ecommerce/models/: Product.java  User.java
src/test/java/com/company/ecommerce/api/: ApiFlowTests.java  UserAPITests.java
src/test/java/com/company/ecommerce/assertion/: EnhancedSmartJsonAssert.java  JacksonFlexibleAssert.java  JsonUnitAssert.java  SqlAssert.java
src/test/java/com/company/ecommerce/base/: BaseAPITest.java  BaseTest.java  BaseUITest.java
src/test/java/com/company/ecommerce/config/: ConfigManager.java
src/test/java/com/company/ecommerce/constants/: ContractEndpoint.java
src/test/java/com/company/ecommerce/listeners/: AllureTestListener.java  TestListener.java
src/test/java/com/company/ecommerce/models/: User.java
src/test/java/com/company/ecommerce/reporters/: AllureManager.java  ExtentReportManager.java
src/test/java/com/company/ecommerce/ui/: ContractListTests.java  ContractTests.java  CreateContractTests.java  UserManagementTests.java
src/test/java/com/company/ecommerce/ui/pages/: BasePage.java  ContractListPage.java  CreateContractPage.java  HomePage.java  LoginPage.java  SendContractPage.java  SignContractPage.java  UserProfilePage.java
src/test/java/com/company/ecommerce/utils/: APIUtils.java  ConfigManagerbak  ConfigManagerbak.java  DatabaseManager.java  ExcelReader.java  FileUtils.java  JsonReader.java  JsonUtils.java  NotificationService.java  ParameterResolver.java  ScreenshotUtils.java  TestDataProvider.java  TestDataUtils.java  WebDriverManager.java  WebDriverManagerUtil.java
src/test/java/com/company/ecommerce/utils/testdata/: TestDataProvider.java  TestDataUtils.java
src/test/java/com/company/ecommerce/utils/testdata/datacreate/: ChineseName.java  ChineseOrgName.java  CreditCode.java  CreditCodeUtil.java  IdCardNum.java  Mobile.java  Now.java  OrgCode.java  UsciCode.java
src/test/resources/: allure.yaml
src/test/resources/testdata/: flow.xlsx  single.xlsx
src/test/resources/testdata/ui/: pagecases.xlsx
test-suites/: api-test.xml  full-suite.xml  regression-test.xml  smoke-test.xml  ui-test.xml
